<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.28-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" author="Jorge Cadena" created="2018-12-05" changedby="Jorge Cadena" changed="2018-12-05" origin="Structorizer 3.28-11" text="&#34;Bubble sort&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<for text="&#34;for i &#60;- 1 to n&#34;" comment="&#34;&#34;" counterVar="i" startValue="1" endValue="n" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<for text="&#34;for j &#60;- 0 to n-2&#34;" comment="&#34;&#34;" counterVar="j" startValue="0" endValue="n-2" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<alternative text="&#34;(a(j) &#62; a(j+1)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;aux &#60;- a(j)&#34;,&#34;a(j) &#60;- a(j+1)&#34;,&#34;a(j+1) &#60;-- aux&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qFor>
				</for>
			</qFor>
		</for>
	</children>
</root>