<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>600</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Alumno</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>600</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Principal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>600</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;usa&gt;&gt;
lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>0</y>
      <w>350</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>
Alumno

--
&lt;&lt;nombre completo&gt;&gt;
-nombre: String
-ape1: String
-ape2: String
-MINEXP:int			
-exp:int	                                {exp&gt;MINEXP}
-anioNac:int                        {anioNac&gt;=1900}
--
&lt;&lt;constructores&gt;&gt;
+Alumno()
+Alumno(alias:String)
+Alumno(alias:String, anioNac:int)

&lt;&lt;accesores&gt;&gt;
+getAlias():String
+getNombre():String
+getApe1():String
+getApe2():String
+getAnioNac():int

&lt;&lt;mutadores&gt;&gt;
+setAlias(alias:String)
+setNombre(nombre:String)
+setApe1(ape1:String)
+setApe2(ape2:String)
+setAnioNac(anionac1:int)
+setExp(exp:int)

&lt;&lt;otros&gt;&gt;
+contarPAres(desde:int,hasta:int)
+edad():int
+nombreCompleto():String
+toString():String
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
