<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>10</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Persona</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>10</y>
      <w>240</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=CÓNYUGE
r2=CÓNYUGE
m1=0..1 
m2=0..1
casado con ^</panel_attributes>
    <additional_attributes>30.0;20.0;130.0;20.0;130.0;170.0;10.0;170.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>10</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Persona</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>10</y>
      <w>250</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=PROGENITOR
r2=*
m1=0..2
m2=HIJO
es progenitor v</panel_attributes>
    <additional_attributes>30.0;20.0;130.0;20.0;130.0;170.0;10.0;170.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>240</y>
      <w>330</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>
Persona

--

-alias : String {No nulo, no vacio}
-progenitor : Persona	&lt;&lt;R&gt;&gt;
-conyuge: Persona			&lt;&lt;R&gt;&gt;
-amigo1 : Persona 			&lt;&lt;R&gt;&gt;
-amigo2 : Persona 			&lt;&lt;R&gt;&gt;

--
+Persona(alias: String)
+setProgenitor(progenitor : Persona)
+getConyuge(): Persona
+estaCasada(): Boolean
+setConyuge(conyuge : Persona):

--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>730</x>
      <y>370</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>El padre y la madre no 
pueden ser la misma
persona
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>730</x>
      <y>450</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Un persona no puede 
ser hijo/a de si mismo
o al contrario.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>730</x>
      <y>520</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Una persona puede 
tener ningun padre como minimo
y como maximo, 2 padres
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>510</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>460</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>390</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>730</x>
      <y>290</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Una persona no puede 
ser conyuge de si misma
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>320</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>240</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>730</x>
      <y>220</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>si la persona A es conyuge de 
B entonces B es conyuge de A
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1340</x>
      <y>350</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>:Persona
--
Alias : Javier
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>350</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>:Persona
--
Alias  : Sergio
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>230</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>:Persona
--
Alias : Milagros
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>230</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>:Persona
--
Alias : Manuel
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>350</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>:Persona
--
Alias : Jorge
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1420</x>
      <y>220</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=conyuge</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1310</x>
      <y>270</y>
      <w>70</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=Madre</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1370</x>
      <y>270</y>
      <w>70</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=Madre</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1410</x>
      <y>270</y>
      <w>70</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=Madre</panel_attributes>
    <additional_attributes>40.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>140</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>:Persona
--
Alias : Milagrosa
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1550</x>
      <y>140</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>:Persona
--
Alias : Rafa
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>180</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>270</y>
      <w>150</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=Padre</panel_attributes>
    <additional_attributes>10.0;120.0;90.0;120.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1370</x>
      <y>270</y>
      <w>350</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>r2=Padre
lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;140.0;290.0;140.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>270</y>
      <w>500</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=Padre
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;150.0;440.0;150.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1420</x>
      <y>250</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=conyuge</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1390</x>
      <y>160</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=conyuge</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1390</x>
      <y>140</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=conyuge</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>0</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Persona</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>0</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r2=0..2
m1=0..2
r1=amigo
es amigo v</panel_attributes>
    <additional_attributes>30.0;20.0;130.0;20.0;130.0;170.0;10.0;170.0;10.0;30.0</additional_attributes>
  </element>
</diagram>
